apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
//apply plugin: "com.wanjian.tinypng"
android {
    compileSdkVersion 29
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    compile 'com.android.support:support-v4:23.0.0'
    compileOnly project(path: ':systemlib')
}

apply plugin: "maven-publish"
publishing {
    // 发布aar文件
    publications {
        bar(MavenPublication) {
            groupId  'com.inspur.SwissArmyKnife'// 仓库组Id
            artifactId 'saklib'
            version '3.0.1-inspur'
            artifact("${buildDir}/outputs/aar/saklib-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/developer-inspur/SwissArmyKnife")
            credentials {
                username = 'developer-inspur'
                password = '' // 此处不要提交, 需要时找管理员申请
            }
        }
    }
}


